# ServicesFinder

./: PRESENTATION.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/servicesfinder/controller/: CustomerController.java  FirestoreStringTranslator.java  FormHelper.java  HomeController.java  ProviderController.java  ProviderServiceController.java  ReviewAdapter.java  ServiceCardAdapter.java  SessionManager.java  UIHelper.java
app/src/main/java/edu/sjsu/android/servicesfinder/database/: CatalogueDatabase.java  CustomerDatabase.java  FirestoreHelper.java  ProviderDatabase.java  ProviderServiceDatabase.java  ServiceDatabase.java  ServiceReviewDatabase.java  StorageHelper.java
app/src/main/java/edu/sjsu/android/servicesfinder/model/: Catalogue.java  Customer.java  ServiceReview.java
app/src/main/java/edu/sjsu/android/servicesfinder/util/: AnimationHelper.java  NetworkHelper.java  ProToast.java  RetryDialog.java
app/src/main/java/edu/sjsu/android/servicesfinder/view/: CustomerAuthActivity.java  CustomerProfileActivity.java  EditProfileActivity.java  MainActivity.java  MultiSelectDropdown.java  ProviderDashboardActivity.java  ProviderEntryActivity.java  ReviewAdapter.java  ServiceDetailActivity.java
app/src/main/res/drawable/: bg_toast_error.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_add_review.xml  ic_arrow_back.xml  ic_check.xml  ic_error.xml  ic_language.xml  ic_warning.xml  toast_background.xml
app/src/main/res/layout/: account_settings.xml  activity_customer_auth.xml  activity_customer_profile.xml  activity_main.xml  activity_provider_dashboard.xml  activity_provider_entry.xml  activity_service_detail.xml  dialog_add_review.xml  edit_profile_setting.xml  item_service_review.xml  pro_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_catalogue.xml  themes.xml
app/src/main/res/values-es-rUS/: strings.xml  strings_catalogue.xml
app/src/main/res/values-vi/: strings.xml  strings_catalogue.xml
app/src/main/res/values-zh/: strings.xml  strings_catalogue.xml
gradle/: libs.versions.toml
